<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="diagnostico automotriz con uso de tegnologias como escaner automotriz, osciloscopio, multimetro, punta logica, usando diagramas electricos y manuales de reparacion segun la marca del auto a diagnosticar">
    <meta name="keywords" content="escaner, escaneo, osciloscopio, multimetro, amperimetrica, codigo, ob2, diagrama, electrico, manual, bogota, mecanica">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/sass.css">
    <title>MECA NORTE/ESCANER</title>
    <link rel="icon" href="../img/icono.ico">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light color">
            <div class="container-fluid">
            <a class="navbar-brand text" href="../index.html">INICIO</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active text" aria-current="page" href="./frenos.html">FRENOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text" href="./suspension.html">SUSPENSION</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text" href="./sincronizacion.html">SINCRONIZACION</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text" href="./escaner.html">ESCANEO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text" href="./contactos.html" tabindex="-1" aria-disabled="true">CONTACTOS</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="gradiente">
            <h1>servicio de escaner</h1>
        </div>
    </main>

    <section class="padreScaner">
        <div class="parrafo introScaner">
            <p>En un mundo donde nuestros vehiculos cada vez dependen mas de la electronica para ser mas eficientes, tambien los metodos y herramientas de detecion de fallas requieren ser actualizados, por ende la necesidad de equipos de escaneo automotriz que esten al dia.</p>
        </div>
        <div class="parrafo pcodigos">
            <p>El 90% de las marcas usan la señal de luz con forma de motor, que podras ver en la imagen, para indicar que existe un problema en nuestro vehiculo que registra la computadora del mismo. </p>
        </div>
        <div class="check">
            <img class="imgscaner" src="../img/check.jpg" alt="testigo chequeo motor en tablero">
        </div>
        <div class="abs">
            <img class="imgscaner" src="../img/absTablero.jpeg" alt="testigo falla sistema abs en tablero">
        </div>
        <div class="servicio" >
            <img class="imgscaner" src="../img/servicio.jpeg" alt="testico de servicio en tablero">
        </div>
        <div class="parrafo pequipos">
            <p>Tambien existen otras señales luminicas en nuestro tablero que nos pueden indicar problemas de suspension, frenos, seguridad o proximos servicios en nuestro vehiculo.</p>
        </div>
        <div class="scaner">
            <img class="imgscaner" src="../img/scaner.jpg" alt="escaner automotriz">
        </div>
        <div class="osciloscopio">
            <img class="imgscaner" src="../img/osciloscopio.jpg" alt="osciloscopio automotriz">
        </div>
        <div class="omultimetro">
            <img class="imgscaner" src="../img/omultimetro.jpg" alt="multimetro y osciloscopio automotriz">
        </div>
        <div class="multimetro">
            <img class="imgscaner" src="../img/multimetro.jpg" alt="multimetro automotriz">
        </div>
        <div class="puntaLogica">
            <img class="imgscaner" src="../img/puntaLogica.jpg" alt="Punta logica automotriz">
        </div>
        <div class="parrafo pdiagramas">
            <p>Ademas de contar con un escaner actualizado, tambien usamos herramientas como multimetro, punta logica, osciloscopio, entre otras, necesarias para revisar fallas electricas y electronicas, ademas de señales y sensores, siempre con el uso de el diagrama electrico correspondiente.</p>
        </div>
        <div class="diagramas">
            <img class="imgscaner" src="../img/diagramaElectrico.jpeg" alt="bujes de goma vulcanizada">
        </div>
    </section>
    
    
    <footer>
        <div class="flexfooter">
            <a target="_blank" href="https://www.facebook.com/"><img src="../img/ifacebook.svg" alt="logo de facebook circular"></a>
        </div>
        <div class="flexfooter">
            <a target="_blank" href="https://www.instagram.com/"><img src="../img/iinstagram.svg" alt="logo de instagram circular"></a>
        </div>
        <div class="flexfooter" >
            <a target="_blank" href="https://www.youtube.com/"><img src="../img/iyoutube.svg" alt="logo de youtube circular"></a>
        </div>
        <div class="flexfooter">
            <a target="_blank" href="https://www.whatsapp.com/?lang=es"><img src="../img/iwhatsapp.svg" alt="logo de whatsapp circular"></a>
        </div>
        <div class="flexfooter">
            <a href="./contactos.html"><img src="../img/icontactos.svg" alt="logo de contactos circular"></a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>